{
  "name": "oky-build",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "grunt"
  },
  "devDependencies": {
    "handlebars": "1.0.10",
    "grunt": "~0.4.1",
    "grunt-contrib-handlebars": "~0.5.8",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-contrib-less": "~0.6.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-http-server": "0.0.2"
  }
}
